# movies-api

./: Movies.sln  Movies.sln.DotSettings  VerticalSlice.sln
Tests/MoviesApi.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestsBase.cs  MoviesApi.IntegrationTests.csproj  appsettings.sut.json
Tests/MoviesApi.IntegrationTests/Endpoints/: GetMoviesTests.cs
Tests/MoviesApi.IntegrationTests/Utils/: Constants.cs  DataSourceExtensions.cs  FakersFactory.cs
manifests/: configmap.yml  deployment.yml  service.yml
src/MoviesApi/: Dockerfile  GlobalSuppressions.cs  MoviesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
src/MoviesApi/Endpoints/: EndpointBase.cs
src/MoviesApi/Endpoints/Movies/: GetMovies.cs
src/MoviesApi/Features/GetMovies/: GetMoviesListResponse.cs  GetMoviesRequest.cs  GetMoviesRequestHandler.cs  GetMoviesResponse.cs
src/MoviesApi/Metrics/: ApiMetrics.cs
src/MoviesApi/Models/: MediatorResponse.cs
src/MoviesApi/Mvc/: HttpResponseFactory.cs
src/MoviesApi/Mvc/Attributes/: VersionedEndpointAttribute.cs
src/MoviesApi/Mvc/Extensions/: GlobalRouteConvention.cs  LoggingExtensions.cs  MvcOptionsRouteExtensions.cs
src/MoviesApi/Mvc/Filters/: HttpResponseExceptionFilter.cs
src/MoviesApi/Options/: DataSourcesConfig.cs
src/MoviesApi/Properties/: launchSettings.json
src/MoviesApi/RequestsPipeline/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs
